main {
  /* background-color: aqua; */
  font-family: "poppins" sans-serif;
}

.section-1 {
  background-color: var(--background-dark);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 6rem 3rem;
  row-gap: 2rem;
}

.section-1 h2 {
  grid-column: 1 /-1;
  text-align: center;
  font-size: 4rem;
  color: var(--primary-color);
}
.section-1 h3 {
  grid-column: 1 /-1;
  text-align: center;
  font-size: 2rem;
  font-family: var(--primary-font);
  color: #fff;
}

.menu-items {
  padding: 2rem 1rem;
  /* max-width: 350px; */

  margin: 0 auto;
}

.menu-items > div:nth-child(2) {
  background-color: #111111;
  padding: 2rem 1rem;
  display: flex;
  gap: 1rem;
  color: #fff;
  margin-top: -10px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.menu-items .date-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.8rem;
  gap: 0.2rem;
}

.menu-items .about-item {
  border-left: 1px solid #fff;
  padding-left: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-1 .img-container {
  overflow: hidden;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.section-1 img {
  max-width: 100%;
  transition: all 0.5s;

  &:hover {
    transform: scale(1.3);
  }
}

.month {
  color: var(--primary-color);
  font-size: 1rem;
}

/* !  Section-2 */

.section-2 {
  background-color: var(--background-dark);
  display: flex;
  flex-wrap: wrap;
  padding: 2rem 1rem;
  margin: 1rem 0 3rem 0;
  justify-content: center;
  gap: 1rem;
}

.acheivements {
  display: grid;
  min-width: 200px;
  grid-template-columns: 1fr 1fr;
  padding: 1rem 2rem;
  gap: 0.4rem 1rem;
}

.acheivements > div:first-child {
  grid-row: 1 / 3;
  /* background-color: #d6e6f2; */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  padding: 0.4rem;
  background-color: #111111;
}

.acheivements > div:last-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-row: 1 / 3;
  color: #fff;
}
.section-2 i {
  color: var(--primary-color);
}

/* 
   !-------------------------------------
   !-------------------------------------
   !-------------------------------------
   !-------------------------------------

*/

/* !  media query */

@media (max-width: 1050px) {
}

@media (max-width: 900px) {
  .menu-items {
    min-width: 310px;
    max-width: 350px;
  }
  .section-1 {
    grid-template-columns: 1fr 1fr;
  }
  .menu-items:last-child {
    grid-column: 1 / -1;
  }
}

@media (max-width: 700px) {
  .section-1 {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
  .section-1 h2 {
    font-size: 3rem;
  }
  .section-1 h3 {
    font-size: 1.5rem;
  }
}
